# Config for leaf02m
hostname LEAF02M
#
interface loopback0
  ip address 10.0.0.2 255.255.255.255
#
interface Ten1/0/1
description Ten1/9/1.SPINE01M
port link-mode route
ip address 10.50.50.1 255.255.255.252
#
interface Ten1/0/1
description Ten1/9/1.SPINE01M
port link-mode route
ip address 10.50.50.1 255.255.255.252
#
vlan 101
 name Data VLAN
vlan 102
 name Voice VLAN
vlan 103
 name Test VLAN
