---

- name: Configuring switches
  hosts: localhost
  gather_facts: no
  
  roles:
    - switches
  tags: switches
  
- name: Configuing routers
  hosts: localhost
  gather_facts: no

  roles:
    - routers
  tags: routers
  