---
# File that would determine global variables such as syslog / ntp servers

city:
  mia:
    ntp_servers:
    - 10.50.50.1
    - 10.50.50.2
    - 10.50.50.3
    syslog_server: 10.0.0.1
  
  toronto:
    ntp_servers:
    - 10.50.51.2
    - 10.50.51.2
    - 10.50.51.3
    syslog_server: 10.0.0.1